<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>setconf</title>
  <meta content="Alexander F. Rødseth" name="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .sans-serif {
      font-family: Helvetica, Arial, sans-serif;
      color: black;
    }
    .monospace {
      font-family: Courier New, Courier, monospace;
      color: black;
    }
    .sans-serif-bold,#headline,.bar {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      color: black;
    }
    .monospace-bold,pre {
      font-family: Courier New, Courier, monospace;
      font-weight: bold;
      color: black;
    }
    .serif,.text,.list,.footer {
      font-family: serif; /* may end up being sans-serif in browsers like Firefox */
      color: black;
    }
    body {
      direction: ltr;
      background-color: rgb(249, 255, 249);
      background-image: url("subtle.png");
      margin-right: 2em;
      /* for detecting style problems */
      /*color: #ff2080;
      font-family: "Comic Sans MS", "Comic Sans", cursive;*/
      min-width: 210px;
    }
    a {
      color: #ff6600;
    }
    a:active {
      color: red;
    }
    a:visited {
      color: #993300;
    }
    a:hover {
      color: #ff8822;
    }
    #logo {
      width: 170px;
      height: 170px;
      float: right;
      margin-top: -40px;
      margin-right: 3em;
    }
    #headline {
      color: rgb(51, 51, 51);
      font-size: 3.7em;
      margin-left: 1.2em;
      margin-top: 1.6em;
      margin-bottom: 1.4em;
    }
    .bar {
      /*margin-left: 7.5em;*/
      margin-left: 10vw;
      background-color: white;
      margin-top: 2em;
      margin-bottom: 1.3em;
    }
    .text {
      /*margin-left: 12.5em;*/
      margin-left: 19vw;
      margin-top: 1em;
      margin-bottom: 2.5em;
    }
    .list {
      /*margin-left: 10em;*/
      margin-left: 15vw;
      margin-top: 1em;
      margin-bottom: 2.5em;
    }
    .example {
      margin-left: 2.2em;
      margin-bottom: 0em;
      padding-bottom: 1.2em;
    }
    .comment {
      margin-left: 1.5em;
    }
    pre {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      font-size: 1vh;
      white-space: pre-wrap;
      margin-left: 1em;
      overflow-wrap: break-word;
      hyphens: auto;
      hyphenate-character: " \\";
      -webkit-hyphenate-character: " \\";
    }
    .subheader {
      margin-left: 3em;
    }
    ul {
      list-style: none;
    }
    li {
      list-style-position: inside;
      text-indent: -1em;
      padding-left: 1em;
    }
    li:before {
      content: "⊙ "; /* ➲➽►*/
      margin-right: 0.4em;
      font-size: 0.8em;
    }
    .footer {
      text-align: right;
      font-size: 0.8em;
    }
    .indent {
      margin-left: 4.5em;
      margin-bottom: 1.7em;
    }

    @media all and (min-width: 1100px) {
      pre {
        font-size: 0.9em;
        margin-left: 1em;
      }
      .text {
        margin-left: 17vw;
      }
      .list {
        margin-left 15vw;
      }
      .subheader {
        margin-left: 3em;
      }
    }

    @media all and (max-width: 1099px) and (min-width: 550px) {
      pre {
        font-size: 0.8em;
        margin-left: 0.8em;
      }
      .text {
        margin-left: 14vw;
      }
      .list {
        margin-left: 12vw;
      }
      .subheader {
        margin-left: 1em;
      }
      .text {
        margin-left: 1.7em;
      }
      .subheader, .bar, #logo {
        margin-left: 1em;
      }
      #headline {
        margin-left: 0.3em;
        padding-bottom: 0.2em;
      }
      ul,.list {
        margin-left: 0;
      }
      .indent {
        margin-left: 1.5em;
        font-size: 0.8em;
      }
    }

    @media all and (max-width: 549px) {
      pre {
        font-size: 0.7em;
      }
      .text {
        margin-left: 0.4em;
      }
      body,.subheader,pre,#headline,.bar,.list,p,.comment,.example {
        margin-left: 0.2em;
      }
      ul {
        padding-left: 0.2em;
        margin-left: 1em;
      }
      li {
        padding-left: 0.2em;
        text-indent: -2em;
      }
      li:before {
        padding-left: 1em;
      }
      .indent {
        margin-left: 0;
        font-size: 0.5em;
      }
      #logo {
        margin-right: 0;
        float: left;
      }
    }
  </style>
</head>
<body>
  <div><img src="setconflogo.png" id="logo" alt="setconf logo"/></div>
  <div id="headline">setconf</div>
  <div class="bar">What is it?</div>
  <div class="text">
    setconf is a small utility that can be used for changing settings in configuration textfiles.
  </div>
  <div class="bar">What can it do?</div>
  <div class="text">
    If there's a textfile with fields like these:
    <pre>CC=abc
lights := on
compile_today: true</pre>
    <p>
      setconf can change the values to something else. It will take the first key it finds and change the value.
    </p>
    <p>
      setconf can also change values that span over multiple lines, by adding an end string as the last parameter. A typical end string would be ')' or ']'.
    </p>
  </div>
  <div class="bar">Example</div>
  <div class="text">
    <p>You are writing a PKGBUILD for Arch and wish to change a setting without using
    sed.</p>
    <p>Let's say you want to change CC from abc to gcc and that "CC=gcc make" doesn't cut it, for
    some reason.</p>
    <p>Then you can use the following command:</p>
    <pre class="oneliner">setconf Makefile CC gcc</pre>
  </div>
  <div class="bar">Why?</div>
  <div class="list">
    <ul>
      <li>It aims to solve a tiny problem properly instead of a
        thousand problems halfway, in true UNIX-spirit.</li>
      <li>It can be used with a command that is very easy to read, as opposed to using sed for the same task.</li>
      <li>There is less redundancy:</li>
      <ul>
        <li>They key does not have to be specified twice.</li>
        <li>They old value does not have to be specified.</li>
      </ul>
      <li>It should be clear from the syntax what is being done.</li>
      <li>It's only one small executable, not a big package.</li>
      <li>It can add options and files if they are missing, by using <span class="monospace">--add</span>.</li>
    </ul>
  </div>
  <div class="bar">Syntax comparison</div>
  <div class="text">
    <p>
      Setting a value:
    </p>
    <pre class="example">sed -i filename 's/key=oldvalue/key=value/g'<br/></pre>
    <span class="comment">vs</span>
    <pre class="example">setconf filename key value</pre>
    <p>
      Setting a value, adding the key and value if missing and creating the file if missing:
    </p>
    <pre class="example">grep -q 'x=' file 2&gt;/dev/null &amp;&amp; sed 's/x=.*/x=7/g' -i file || echo 'x=7' &gt;&gt; file</pre>
    <span class="comment">vs</span>
    <pre class="example">setconf -a file x=7</pre>
    <p>
      The old value may have to be provided when performing replacements with <i>sed</i>.
    </p>
    <p>
      Also note that the example using sed will not handle variations in whitespace or in choice of assignment symbol.<br/>
      <i>setconf</i> supports
      <span class="monospace">==</span>,
      <span class="monospace">=&gt;</span>,
      <span class="monospace">=</span>,
      <span class="monospace">:=</span>,
      <span class="monospace">::</span>
      and <span class="monospace">:</span>.
    </p>
  </div>
  <div class="bar">Which arguments are supported?</div>
  <div class="text">
    setconf ordinarily takes a filename, key and a new value for that key.<br/>
    One can also give an optional end string, for replacing multiline values.<br/>
    It's also possible to add lines with <span class="monospace">-a</span> or <span class="monospace">--add</span>.<br/>
    <br/>
    See the man page or <span class="monospace">--help</span> output for more information.
  </div>

  <div class="bar">Source code and bug tracker</div>
  <div class="text">
    The source and issue tracker is available at <a href="https://github.com/xyproto/setconf">github</a>.<br/>
    <pre>git clone https://github.com/xyproto/setconf</pre>
  </div>

  <div class="bar">Installation</div>
  <div class="text">
    <div class="sans-serif-bold">Arch Linux</div>
    <p class="subheader">
    <pre>pacman -S setconf</pre><br/>
    <div class="comment">See also: <a
         href="https://www.archlinux.org/packages/community/any/setconf/">package webpage</a></div>
    </p><br/>

    <div class="sans-serif-bold">NetBSD</div>
    <p class="subheader">
      <pre>pkgin install py27-setconf</pre><br/>
      <div class="comment">Or from sources:</div>
      <pre>cd /usr/pkgsrc/sysutils/py-setconf &amp;&amp; make install</pre><br/>
    </p>

    <div class="sans-serif-bold">Gentoo</div>
    <p class="subheader">
    <pre>emerge -av setconf</pre><br/>
    </p>

    <div class="sans-serif-bold">openSUSE</div>
    <p class="subheader">
      <pre>zypper install setconf</pre><br/>
    </p>

    <div class="sans-serif-bold">Void Linux</div>
    <p class="subheader">
      <pre>xbps-install setconf</pre><br/>
    </p>

    <div class="sans-serif-bold">Manually</div>

    <p class="subheader">
      It's recommended to install setconf with your distros package management system.<br/>
      <br/>
      Here is a quick, manual way of installing the latest version of setconf:<br/>
    </p>
    <pre
    class="indent">curl&nbsp;-s&nbsp;https://setconf.roboticoverlords.org/setconf-0.7.6.tar.xz&nbsp;|&nbsp;tar&nbsp;JxC&nbsp;/tmp
sudo&nbsp;install&nbsp;-Dm755&nbsp;/tmp/setconf-0.7.6/setconf.py&nbsp;/usr/bin/setconf
sudo&nbsp;install&nbsp;-Dm644&nbsp;/tmp/setconf-0.7.6/setconf.1.gz&nbsp;/usr/share/man/man1/setconf.1.gz</pre>
    <p class="subheader">
    Run the two last commands as root instead of with sudo, if you prefer.
    </p>
  </div>

    <div class="bar">Downloads</div>
    <div class="text">
      Download the <a href="https://nuitka.net/">Nuitka</a>-compatible source for <a href="https://setconf.roboticoverlords.org/setconf-0.7.6.tar.xz">setconf 0.7.6</a><br/>
    </div>
    <div class="footer">Alexander F. Rødseth 2019</div>
  </body>
</html>
